# neo4j-japanese-analyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/example/neo4j/analyzer/: JapaneseAnalyzerProvider.java
src/main/resources/: japanese-stopwords.txt
src/test/java/com/example/neo4j/analyzer/: AnalyzerDebugTest.java  AnalyzerInspector.java  JapaneseAnalyzerProviderTest.java  StopFilterInspector.java  TestMethodsOutput.java
